############################################################
# A simple root logger with a Log::Log4perl::Appender::Screen
############################################################
log4perl.rootLogger=INFO, A1

log4perl.appender.A1=Log::Log4perl::Appender::Screen
log4perl.appender.A1.filename=log_vafcorrect.log

log4perl.appender.A1.layout=PatternLayout
log4perl.appender.A1.layout.ConversionPattern=[%p] %d %C(%L): %m%n
